# ftp-pool

./: .editorconfig  README.md  pom.xml
src/main/java/com/zhenjin/ftp/: FtpApplication.java  StringUtils.java
src/main/java/com/zhenjin/ftp/config/: FtpClientConfigure.java  FtpClientProperties.java
src/main/java/com/zhenjin/ftp/core/: FtpClientFactory.java  FtpClientPool.java  FtpClientTemplate.java
src/main/resources/: application.properties
src/test/java/com/zhenjin/ftp/: FtpClientPoolTest.java
