ftp.client.host=192.168.137.130
ftp.client.port=21
ftp.client.username=ftpuser
ftp.client.password=zhenjin123
ftp.client.encoding=utf-8
ftp.client.passiveMode=false
ftp.client.connectTimeout=60000
ftp.client.transferFileType=3
ftp.client.keepAliveTimeout=30
